#server.port=8080
server.context-path=/ChaseService

#PostgreSQL Connection Settings

spring.datasource.url=jdbc:postgresql://localhost/ChaseDB

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type=TRACE